# Logs plus parlants en CI
org.gradle.warning.mode=all
org.gradle.console=plain

# Désactive la configuration cache si elle masque des outputs d'erreur
org.gradle.configuration-cache=false

# Kotlin: exécution in-process = erreurs mieux remontées dans les logs
kotlin.compiler.execution.strategy=in-process

# Mémoire raisonnable pour le runner GitHub
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
